<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="number" name="number1" id="number1">
    <br>
    <input type="number" name="number2" id="number2">
    <br>
    <button onclick="comparar()">Comparar</button>

    <div id="respuesta">
        
    </div>
    <script src="app.js"></script>
</body>
</html>