<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cálculo de datos de un círculo</h1>

    <label for="radio">Introduce el radio : </label>
    <input type="number" name="radio" id="radio" value="0" onchange="pintaDatos()">

    <div id="resultado">
        <div id="area"></div>
        <div id="diametro"></div>
        <div id="perimetro"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>