<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Factorial de un número</h1>

    <input type="number" name="valorIntroducido" id="valorIntroducido" onchange="recogerInformacion()">

    <div id="resultado">

    </div>
    
    <script src="app.js"></script>
</body>
</html>